**Case Study 2 ProductList Page**


	Tests for product listing page

	Test case 1 has been ignored since i was informed that there  is an issue with the api on your end .

---

## Run TestNG Suite


	Use TestNG.xml to run the suite. The test can be setup to target chrome and firefox ,or both . Please update the hub url and environment . 

	Environment in case of windows machine should be "Windows" anything else will be consided as linux.

---

## Screenshots


	Will be added to casestudy-2-productlistpage\output\screenshots\failure_screenshots folder. Also a link will be added to emailable reports along with stack trace. 
